<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F200066604350342" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F200066604350342" title="oEmbed Form">
<meta property="og:title" content="PayPal Pro Payment Form" >
<meta property="og:url" content="https://form.jotform.com/200066604350342" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/200066604350342" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>PayPal Pro Payment Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.14764" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.14764" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.14764" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:800px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 800px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }

    .input {
      height:25px;
      width: 50px;
      text-align: center;
			border:1px solid #ddd;
			border-radius:4px;
      display: inline-block;
      vertical-align: middle;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.14764" type="text/javascript"></script>


</head>
<body>
<form (ngSubmit)="onSubmit()"a class="jotform-form" action="https://pci.jotform.com/submit/200066604350342" method="post" name="form_200066604350342" id="200066604350342" accept-charset="utf-8">
  <input type="hidden" name="formID" value="200066604350342" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_paypalpro" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Προιόντα </label>
        <div id="cid_3" class="form-input">
          <div data-wrapper-react="true" id="payment-wrapper-songbird" data-currency="USD" data-paymentType="product" data-sandbox="Disabled">
            <div data-wrapper-react="true">
              <input type="hidden" name="simple_fpc" data-payment_type="paypalpro" data-component="payment1" value="3" />
              <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
              <div data-wrapper-react="true">

                <span class="form-product-item hover-product-item">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input id = "1" ng-model="list[$index].checked" (change)="checkValue($event, $event.target.checked)" type="checkbox" class="form-checkbox" name="check_1" value="1003" />
                    <label for="input_3_1003" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_3_1003">
                          Ενιαίο εισιτήριο για όλα τα μέσα 90 λεπτών
                        </span>
                        <span class="form-product-details">
                          (
                          <b>
                            <span data-wrapper-react="true">
                              €
                              <span id="input_3_1003_price">
                                {{this.ticket_costs[0]}}
                              </span>
                            </span>
                          </b>
                          )
                        </span>
                      </span>
                    </label>
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" style="min-height:13px"> Ποσότητα </label>
                      <input (keyup)="onKey($event)" type="number" min="0" (onkeypress)="allowOnlyNumber($event)" id="1" value="1" class="input" />
                    </span>
                  </div>
                </span>

                <span class="form-product-item hover-product-item">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input id = "2" ng-model="list[$index].checked" (change)="checkValue($event, $event.target.checked)" type="checkbox" class="form-checkbox " name="check_2" value="1003" />
                    <label for="input_3_1003" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_3_1003">
                          Μειωμένο ενιαίο εισιτήριο για όλα τα μέσα 90 λεπτών
                        </span>
                        <span class="form-product-details">
                          (
                          <b>
                            <span data-wrapper-react="true">
                              €
                              <span id="input_3_1003_price">
                                {{this.ticket_costs[1]}}
                              </span>
                            </span>
                          </b>
                          )
                        </span>
                      </span>
                    </label>
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" style="min-height:13px"> Ποσότητα </label>
                      <input (keyup)="onKey($event)" type="text" id="2" value="1" class="input" />
                    </span>
                  </div>
                </span>

                <span class="form-product-item hover-product-item">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input id = "3" ng-model="list[$index].checked" (change)="checkValue($event, $event.target.checked)" type="checkbox" class="form-checkbox " name="check_3" value="1003" />
                    <label for="input_3_1003" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_3_1003">
                          Ημερήσιο εισιτήριο για όλα τα μέσα
                        </span>
                        <span class="form-product-details">
                          (
                          <b>
                            <span data-wrapper-react="true">
                              €
                              <span id="input_3_1003_price">
                                {{this.ticket_costs[2]}}
                              </span>
                            </span>
                          </b>
                          )
                        </span>
                      </span>
                    </label>
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" style="min-height:13px"> Ποσότητα </label>
                      <input (keyup)="onKey($event)" type="text" id="3" value="1" class="input" />
                    </span>
                  </div>
                </span>

                <span class="form-product-item hover-product-item">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input id = "4" ng-model="list[$index].checked" (change)="checkValue($event, $event.target.checked)" type="checkbox" class="form-checkbox " name="check_4" value="1003"  />
                    <label for="input_3_1003" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_3_1003">
                          Εισιτήριο πέντε ημερών για όλα τα μέσα
                        </span>
                        <span class="form-product-details">
                          (
                          <b>
                            <span data-wrapper-react="true">
                              €
                              <span id="input_3_1003_price">
                                {{this.ticket_costs[3]}}
                              </span>
                            </span>
                          </b>
                          )
                        </span>
                      </span>
                    </label>
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" style="min-height:13px"> Ποσότητα </label>
                      <input (keyup)="onKey($event)" type="text" id="4" value="1" class="input" />
                    </span>
                  </div>
                </span>
                <span class="form-product-item hover-product-item">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input id = "5" ng-model="list[$index].checked" (change)="checkValue($event, $event.target.checked)" type="checkbox" class="form-checkbox " name="check_4" value="1003"  />
                    <label for="input_3_1003" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_3_1003">
                          Κανονικό εισιτήριο λεωφορείων EXPRESS
                        </span>
                        <span class="form-product-details">
                          (
                          <b>
                            <span data-wrapper-react="true">
                              €
                              <span id="input_3_1003_price">
                                {{this.ticket_costs[4]}}
                              </span>
                            </span>
                          </b>
                          )
                        </span>
                      </span>
                    </label>
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" style="min-height:13px"> Ποσότητα </label>
                      <input (keyup)="onKey($event)" type="text" id="5" value="1" class="input" />
                    </span>
                  </div>
                </span>


                <span class="form-payment-total">
                  <b>
                    <span id="total_sum">
                      Σύνολο
                    </span>
                     
                    <span class="form-payment-price">
                      <span data-wrapper-react="true">

                        $
                        <span id="payment_total">
                          {{this.total_sum}}
                        </span>
                      </span>
                    </span>

                  </b>
                </span>

              </div>
              <hr/>
            </div>

            <table id="creditCardTable" class="form-address-table payment-form-table" cellPadding="0" cellSpacing="0">
              <tbody>
                <tr>
                  <th colSpan="2" style="text-align:left;margin-top:20px;display:table" id="ccTitle3">
                    Πιστωτική Κάρτα
                  </th>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" for="input_3_cc_firstName" id="sublabel_cc_firstName" style="min-height:13px;margin:0 0 3px 0"> Όνομα </label>
                      <input  [(ngModel)]="first_name" type="text" id="input_3_cc_firstName" name="q3_myProducts3[cc_firstName]" class="form-textbox cc_firstName" size="20" value="" data-component="cc_firstName" />
                    </span>
                  </td>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" for="input_3_cc_lastName" id="sublabel_cc_lastName" style="min-height:13px;margin:0 0 3px 0"> Επίθετο </label>
                      <input [(ngModel)]="last_name" type="text" id="input_3_cc_lastName" name="q3_myProducts3[cc_lastName]" class="form-textbox cc_lastName" size="20" value="" data-component="cc_lastName" />
                    </span>
                  </td>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" for="input_3_cc_number" id="sublabel_cc_number" style="min-height:13px;margin:0 0 3px 0"> Αριθμός Πιστωτικής Κάρτας </label>
                      <input [(ngModel)]="credit_card_number" type="number" id="input_3_cc_number" name="q3_myProducts3[cc_number]" class="form-textbox cc_number" autoComplete="off" size="20" value="" data-component="cc_number" />
                    </span>
                  </td>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" for="input_3_cc_ccv" id="sublabel_cc_ccv" style="min-height:13px;margin:0 0 3px 0"> Κωδικός Ασφαλείας </label>
                      <input [(ngModel)]="security_code" type="number" id="input_3_cc_ccv" name="q3_myProducts3[cc_ccv]" class="form-textbox cc_ccv" autoComplete="off" style="width:52px" value="" data-component="cc_ccv" />
                    </span>
                  </td>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" for="input_3_cc_exp_month" id="sublabel_cc_exp_month" style="min-height:13px;margin:0 0 3px 0"> Ημερομηνία Λήξης  </label>
                      <select [(ngModel)]="expiration_month" class="form-dropdown cc_exp_month" name="q3_myProducts3[cc_exp_month]" id="input_3_cc_exp_month" data-component="cc_exp_month">
                        <option>  </option>
                        <option value="January"> January </option>
                        <option value="February"> February </option>
                        <option value="March"> March </option>
                        <option value="April"> April </option>
                        <option value="May"> May </option>
                        <option value="June"> June </option>
                        <option value="July"> July </option>
                        <option value="August"> August </option>
                        <option value="September"> September </option>
                        <option value="October"> October </option>
                        <option value="November"> November </option>
                        <option value="December"> December </option>
                      </select>
                    </span>
                  </td>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" for="input_3_cc_exp_year" id="sublabel_cc_exp_year" style="min-height:13px;margin:0 0 3px 0"> </label>
                      <select [(ngModel)]="expiration_year" class="form-dropdown cc_exp_year" name="q3_myProducts3[cc_exp_year]" id="input_3_cc_exp_year" data-component="cc_exp_year">
                        <option>  </option>
                        <option value="2020"> 2020 </option>
                        <option value="2021"> 2021 </option>
                        <option value="2022"> 2022 </option>
                        <option value="2023"> 2023 </option>
                        <option value="2024"> 2024 </option>
                        <option value="2025"> 2025 </option>
                        <option value="2026"> 2026 </option>
                        <option value="2027"> 2027 </option>
                        <option value="2028"> 2028 </option>
                        <option value="2029"> 2029 </option>
                      </select>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
  
        
            <table id="creditCardTable" class="form-address-table payment-form-table" cellPadding="0" cellSpacing="0">
              <tbody>
                <tr>
                  <th colSpan="2" style="text-align:left;margin-top:20px;display:table" id="ccTitle3">
                    Athena Kάρτα
                  </th>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <label class="form-sub-label" for="input_3_cc_firstName" id="sublabel_cc_firstName" style="min-height:13px;margin:0 0 3px 0"> Αριθμός Κάρτας </label>
                      <input [(ngModel)]="athena_number" type="text" id="name" name="name" class=" form-textbox cc_firstName" size="20" value="" data-component="cc_firstName" />
                    </span>
                  </td>
              </tbody>
            </table>

            <table id="creditCardTable" class="form-address-table payment-form-table" cellPadding="0" cellSpacing="0">
              <tbody>
                <tr>
                  <th colSpan="2" style="text-align:left;margin-top:20px;display:table" id="ccTitle3">
                    Email
                  </th>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container " style="vertical-align:top">
                      <input [(ngModel)]="email" type="text" id="input_3_cc_firstName" name="q3_myProducts3[cc_firstName]" class="form-textbox cc_firstName" size="20" value="" data-component="cc_firstName" />
                    </span>
                  </td>
              </tbody>
            </table>
      
          </div>
        </div>
      </li>

      
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper ">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button" data-content="">
              Υποβολή
            </button>
          </div>
        </div>
      </li>

    </ul>
  </div>

</form></body>
</html>